{
  "name": "Scribble",
  "version": "0.0.0",
  "author": "TerrordactylDesigns",
  "description": "Last.fm scrobbler",
  "contributors": [
    {
      "name": "Michael Belardo",
      "email": "Mbelardo1@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
  },
  "devDependencies": {
    "tap": "*"
  },
  "scripts": {
    "test": "tap test/index.js"
  },
  "engines": {
    "node": ">=0.8.x"
  }
}
